STAGE              = production
BASE_URL           = http://localhost:63000
database_driver    = mysql
database_host      = mysql
database_database  = plugi
database_username  = plugi
database_password  = plugi
database_charset   = utf8
database_collation = utf8_unicode_ci
database_prefix    =
